.main_header{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
    overflow: hidden;
}

.main_header-container{
    max-width: calc(100vw - 6rem);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main_header-left{
    margin-top: -3rem;

}

.main_header-left h4{
    margin-bottom: 0.5rem;
    color: var(--primary-hue);
    font-weight: 400;
}
.bitcoin {
    color: var(--color-t-50);
  }
  
  .forecast {
    color: var(--color-t-f);
}

.main_header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main_header-right{
    display: grid;
    place-items: center;
    position: relative;

}
iframe{
    border: 0;
}

.main_header-circle{
   
    width: 35rem;
    height: 35rem;
    background: linear-gradient(75deg, var(--color-t-f), transparent);
    border-radius: 50%;
    position: absolute;
    filter: blur(15px);
}
.main_header-video{
    position: relative;
    width: 100%; /* Adjust width as needed */
    height: 0;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 (height/width * 100) */
    border-radius: 20px; /* Adjust border radius as needed */
    overflow: hidden;

}
.main_header-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit; /* Inherit border radius from parent */
}

/* Benefits card */

.benefits{
    margin-top: 4rem;

}
.benefits_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}
.benefit_title {
    margin-top: 10px; /* Adjust the value as needed */
}

/* Trading Performance card */
.performance{
    margin-top: 4rem;
}
.performance_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}
  
.performance_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
  
.performance_item_image {
    width: 100%; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}
  
.performance_item_title {
    margin-top: 1rem; /* Adjust margin as needed */
}

/* FAQs */

.faqs_wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 4rem;
    align-items:flex-start;
    
    
}
.faq{
    background: var(--color-b-700);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;   
   
}
.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.faq_icon{
    background: transparent;
    font-size: 1.5rem;
    color: var(--primary-hue);
}
.faq p{
    margin-top: 1.2rem;
}

/* Testimonials Section */
.testimonials{
    width: 50rem;
    margin-inline: auto;
}

.testimonials_head{
    justify-content: center;
}

.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 4rem;
}

.testimonial_profile{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    transition: var(--transition);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
}
.testiomnial:hover .testimonial_profile{
    
    border-color: var(--color-b-700);
}

.testimony{
    font-style: italic;
    margin: 1rem 0 2rem;
}
.card small.user_membership{
    margin-top: 0.3rem;
}
.testimonials_btn-container{
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.testimonials_btn{
    background: transparent;
    cursor: pointer;

}
.testimonials_btn svg{
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}