.plans_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    align-items: stretch;
}
.plan h3 {
    margin-bottom: 0.8rem;
}
.plan small {
    margin-bottom: 2rem;

}
.plan h1 {
    color: var(--color-t-f);
    
}
header a {
    color: blue;
}

.plan p {
    margin-top: 1rem;

}
.payment-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; /* Adjust as needed */
}
.payment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem; /* Adjust as needed */
}

.payment-image {
  max-width: 100%; /* Ensure image doesn't exceed container */
  border-radius: 8px; /* Add border radius for rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle effect */
}

/* medium screen */
@media screen and (max-width: 1024px) {
    .plans_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    
}
/* small screen */
@media screen and (max-width: 600px) {
    .plans_container {
        grid-template-columns: 1fr;
    }
    .plan {
        width: 90%;
        margin-inline: auto;
    }
}